[1]S.M.Mallot, <i>,A Wavelet Tour of Signal Processing.</i>Burlington,MA,Academic Press,2009.<br style="line-height:1px;" />
[2]Hirsh,H.H.,Coen,M.H.and Mozer, M.C,"The attractions of stupidity"<i>,The St. Croix Review,</i>vol.30,no.2,pp.6-10,Oct2002.<br style="line-height:1px;" />
[3]G.F.Green, "Working in the classroom to balance intellectual and emotional needs of at-risk students," Unpublished.<br style="line-height:1px;" />
[4]P.G.Leclercq,A.F.Heylighen,"5,8 Analogies per hour: A designer's view on analogical reasoning"in Cambridge, UK.,2002.<br style="line-height:1px;" />
[5]D.G.Bailey,"Invited paper: Adapting algorithms for hardware implementation"in Melbourne, Australia.,2011.<br style="line-height:1px;" />
[6]J.S.Meng,S.D.Chakradhar,S.D.Chakradhar,"Best-effort parallel execution framework for recognition and mining applications"in Austin,TX.,2009.<br style="line-height:1px;" />
[7]J.C.Rajapakse,A.R.Ormondi,<i>,FPGA implementations of neural networks.</i>Dordrecht,The Netherlands,Springer Verlag,2006.<br style="line-height:1px;" />
[8]Watson, J.D.and Crick, F.H,"Molecular structure of nucleic acids"<i>,Nature,</i>vol.171,no.4356,pp.447-451,Oct1953.<br style="line-height:1px;" />
[9]Bilderback, D.H.and Grunerk, S.M,"Energy recovery linac (ERL) coherent hard x-ray sources"<i>,New Journal of Physics,</i>vol.12,no.0,pp.035011-035019,Dec2010.<br style="line-height:1px;" />
[10]H.T.Philipp,M.W.Tate,M.W.Tate,"Pixel array detector for the capture of femtosecond duration x-ray images"in San Jose,CA.,2007.<br style="line-height:1px;" />
[11]Nugent, K.A,"Coherent methods in the X-ray sciences"<i>,Advances in Physics,</i>vol.59,no.1,pp.1-99,Jun2010.<br style="line-height:1px;" />
[12]L.Ligowski,W.Rudnicki,"An efficient implementation of Smith Waterman algorithm on GPU using CUDA, for massively parallel scanning of sequence databases"in Austin,TX.,2009.<br style="line-height:1px;" />
